<!DOCTYPE html>
<html lang="en-us" dir="ltr" class="scroll-smooth" data-default-appearance="light"
  data-auto-appearance="true"><head>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="en-us" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>顺序选择循环结构 &middot; My New Hugo Site</title>
  <meta name="title" content="顺序选择循环结构 &middot; My New Hugo Site" />
  
  
  
  
  
  <link rel="canonical" href="https://tyhzxh.github.io/post/%E9%A1%BA%E5%BA%8F%E9%80%89%E6%8B%A9%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" />
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/css/main.bundle.min.b0d4aeb65335611c810957fcff4af94f45bb796b37facd9be6f7287ee03ce57038918ff5d4ac7a6ea77914fde6d3942c0243d3d17f90926c454b4ea3499e973a.css"
    integrity="sha512-sNSutlM1YRyBCVf8/0r5T0W7eWs3&#43;s2b5vcofuA85XA4kY/11Kx6bqd5FP3m05QsAkPT0X&#43;QkmxFS06jSZ6XOg==" />
  
  
  <script type="text/javascript" src="/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.6f0f7e384c340602d33cffbc0b9bd7740fe33077114d4b16cc6b6162b4fe3740c9be2213d24bf0d59bf3ae2729b450ff2a15cd231659d922fe7e07bda46c72f5.js"
    integrity="sha512-bw9&#43;OEw0BgLTPP&#43;8C5vXdA/jMHcRTUsWzGthYrT&#43;N0DJviIT0kvw1ZvzricptFD/KhXNIxZZ2SL&#43;fge9pGxy9Q==" data-copy="" data-copied=""></script>
  
  
  <script src="/js/zoom.min.js"></script>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="顺序选择循环结构" />
<meta property="og:description" content="顺序结构 #提示 #这部分就不给题目了,毕竟就是一些语法()
只记一下知识点
cin, cout , 是 C&#43;&#43; 中用于输入,输出的函数和流
scanf, printf 是 C 语言中用于输入,输出的函数和流 这里只介绍 cin,cout
ios::sync_with_stdio(0) 是 C&#43;&#43; 中用于 同步 C标准输入输出流和C&#43;&#43;标准输入输出流 的操作。
cin 和 cout #头文件为 #include &lt;iostream&gt;
cin 和 cout 是 C&#43;&#43; 中的输入输出流 对象，分别用于标准输入和标准输出。它们提供了一种方便、类型安全的输入输出方式，支持流操作符（&laquo; 和 &raquo;）进行输入输出。
std::cout &lt;&lt; &quot;Enter a number: &quot;;int num;std::cin &gt;&gt; num;std::cout &lt;&lt; &quot;You entered: &quot; &lt;&lt; num &lt;&lt; std::endl;std::endl表示换行
cin,cout的一些操纵运算子 #头文件为 #include &lt;iomanip&gt; 其中io代表输入输出，manip是manipulator（操纵器）的缩写 iomanip的作用: 主要是对cin,cout之类的一些操纵运算子,比如setfill,setw,setbase,setprecision等等。它是I/O流控制头文件,就像C里面的格式化输出一样。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tyhzxh.github.io/post/%E9%A1%BA%E5%BA%8F%E9%80%89%E6%8B%A9%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-11T17:44:43+08:00" />
<meta property="article:modified_time" content="2024-02-11T17:44:43+08:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="顺序选择循环结构"/>
<meta name="twitter:description" content="顺序结构 #提示 #这部分就不给题目了,毕竟就是一些语法()
只记一下知识点
cin, cout , 是 C&#43;&#43; 中用于输入,输出的函数和流
scanf, printf 是 C 语言中用于输入,输出的函数和流 这里只介绍 cin,cout
ios::sync_with_stdio(0) 是 C&#43;&#43; 中用于 同步 C标准输入输出流和C&#43;&#43;标准输入输出流 的操作。
cin 和 cout #头文件为 #include &lt;iostream&gt;
cin 和 cout 是 C&#43;&#43; 中的输入输出流 对象，分别用于标准输入和标准输出。它们提供了一种方便、类型安全的输入输出方式，支持流操作符（&laquo; 和 &raquo;）进行输入输出。
std::cout &lt;&lt; &quot;Enter a number: &quot;;int num;std::cin &gt;&gt; num;std::cout &lt;&lt; &quot;You entered: &quot; &lt;&lt; num &lt;&lt; std::endl;std::endl表示换行
cin,cout的一些操纵运算子 #头文件为 #include &lt;iomanip&gt; 其中io代表输入输出，manip是manipulator（操纵器）的缩写 iomanip的作用: 主要是对cin,cout之类的一些操纵运算子,比如setfill,setw,setbase,setprecision等等。它是I/O流控制头文件,就像C里面的格式化输出一样。"/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "顺序选择循环结构",
    "headline": "顺序选择循环结构",
    
    "abstract": "顺序结构 #\r提示 #\r这部分就不给题目了,毕竟就是一些语法()\n只记一下知识点\ncin, cout , 是 C\u002b\u002b 中用于输入,输出的函数和流\nscanf, printf 是 C 语言中用于输入,输出的函数和流 这里只介绍 cin,cout\nios::sync_with_stdio(0) 是 C\u002b\u002b 中用于 同步 C标准输入输出流和C\u002b\u002b标准输入输出流 的操作。\ncin 和 cout #\r头文件为 #include \u0026lt;iostream\u0026gt;\ncin 和 cout 是 C\u002b\u002b 中的输入输出流 对象，分别用于标准输入和标准输出。它们提供了一种方便、类型安全的输入输出方式，支持流操作符（\u0026laquo; 和 \u0026raquo;）进行输入输出。\nstd::cout \u0026lt;\u0026lt; \u0026quot;Enter a number: \u0026quot;;\rint num;\rstd::cin \u0026gt;\u0026gt; num;\rstd::cout \u0026lt;\u0026lt; \u0026quot;You entered: \u0026quot; \u0026lt;\u0026lt; num \u0026lt;\u0026lt; std::endl;\rstd::endl表示换行\ncin,cout的一些操纵运算子 #\r头文件为 #include \u0026lt;iomanip\u0026gt; 其中io代表输入输出，manip是manipulator（操纵器）的缩写 iomanip的作用: 主要是对cin,cout之类的一些操纵运算子,比如setfill,setw,setbase,setprecision等等。它是I\/O流控制头文件,就像C里面的格式化输出一样。",
    "inLanguage": "en-us",
    "url" : "https:\/\/tyhzxh.github.io\/post\/%E9%A1%BA%E5%BA%8F%E9%80%89%E6%8B%A9%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightYear": "2024",
    "dateCreated": "2024-02-11T17:44:43\u002b08:00",
    "datePublished": "2024-02-11T17:44:43\u002b08:00",
    
    "dateModified": "2024-02-11T17:44:43\u002b08:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "339"
  }]
  </script>


  
  
  
  
  

<script src="/lib/jquery/jquery.slim.min.js" integrity=""></script>


















  
  

  
  
  <meta name="theme-color"/>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a>
  </div>
  
  
  <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3">
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">

            
            <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">My New Hugo Site</a>
            

        </nav>
        <nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12">

            

            


            
            <button id="search-button" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400 h-12"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            


            
            
            <div
                class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400">
                <button id="appearance-switcher" aria-label="Dark mode switcher" type="button">
                    <div class="flex items-center justify-center h-12 dark:hidden">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                    </div>
                    <div class="items-center justify-center hidden h-12 dark:flex">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                    </div>
                </button>
            </div>
            

        </nav>
        <div class="flex md:hidden items-center space-x-5 md:ml-12">

            <span></span>

            


            
            <button id="search-button-mobile" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            

            
            
            <button id="appearance-switcher-mobile" aria-label="Dark mode switcher" type="button" style="margin-right:5px">
                <div class="flex items-center justify-center h-12 dark:hidden">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                </div>
                <div class="items-center justify-center hidden h-12 dark:flex">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                </div>
            </button>
            

        </div>
    </div>
    <div class="-my-2 -mr-2 md:hidden">

        <label id="menu-button" for="menu-controller" class="block">
            <input type="checkbox" id="menu-controller" class="hidden" />
            

            </div>
        </label>
    </div>
</div>





  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  

  <header id="single_header" class="mt-5 max-w-prose">
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      顺序选择循环结构
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      





  
  







  





  



  













<div class="flex flex-row flex-wrap items-center">
  
  
  <time datetime="2024-02-11 17:44:43 &#43;0800 CST">February 11, 2024</time><span class="px-2 text-primary-500">&middot;</span><span>339 words</span><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">2 mins</span>
  

  
  
  <span class="pl-2"><span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Draft
  </span>
</span></span>
  
</div>







    </div>

    
    
    
    
    

    
      
      
<div class="flex author">
  
  <div class="place-self-center">
    
    
    <div class="text-2xl sm:text-lg">
</div>
  </div>
</div>
    

    

    

    
    <div class="mb-5"></div>
    
  
  </header>
  
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
    
    

      <div class="min-w-0 min-h-0 max-w-fit">
        
        


        <div class="article-content max-w-prose mb-20">
          <h2 class="relative group">顺序结构 
    <div id="顺序结构" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e9%a1%ba%e5%ba%8f%e7%bb%93%e6%9e%84" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<h3 class="relative group">提示 
    <div id="提示" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e6%8f%90%e7%a4%ba" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>这部分就不给题目了,毕竟就是一些语法()</p>
<p>只记一下知识点</p>
<p><code>cin</code>, <code>cout</code> , 是 C++ 中用于输入,输出的函数和流</p>
<p><code>scanf</code>, <code>printf</code> 是 C 语言中用于输入,输出的函数和流
这里只介绍 <code>cin</code>,<code>cout</code></p>
<p><code>ios::sync_with_stdio(0)</code> 是 C++ 中用于 <strong>同步 C标准输入输出流和C++标准输入输出流</strong> 的操作。</p>
<h3 class="relative group">cin 和 cout 
    <div id="cin-和-cout" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#cin-%e5%92%8c-cout" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>头文件为 <code>#include &lt;iostream&gt;</code></p>
<p>cin 和 cout 是 C++ 中的输入输出流 <strong>对象</strong>，分别用于标准输入和标准输出。它们提供了一种<strong>方便、类型安全</strong>的输入输出方式，支持流操作符（&laquo; 和 &raquo;）进行输入输出。</p>
<pre><code>std::cout &lt;&lt; &quot;Enter a number: &quot;;
int num;
std::cin &gt;&gt; num;
std::cout &lt;&lt; &quot;You entered: &quot; &lt;&lt; num &lt;&lt; std::endl;
</code></pre>
<p><code>std::endl</code>表示换行</p>
<h3 class="relative group">cin,cout的一些操纵运算子 
    <div id="cincout的一些操纵运算子" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#cincout%e7%9a%84%e4%b8%80%e4%ba%9b%e6%93%8d%e7%ba%b5%e8%bf%90%e7%ae%97%e5%ad%90" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>头文件为 <code>#include &lt;iomanip&gt;</code>
其中io代表输入输出，manip是manipulator（操纵器）的缩写
iomanip的作用:
主要是对cin,cout之类的一些操纵运算子,比如setfill,setw,setbase,setprecision等等。它是I/O流控制头文件,就像C里面的格式化输出一样。</p>
<p>setw()控制总位数(不够就加上空格)放在前面补前面,后面补后面
<code>cout&lt;&lt;setw(3)&lt;&lt;12&lt;&lt;endl</code>
<code>cout&lt;&lt;12&lt;&lt;setw(3);</code></p>
<p>setprecision()控制位数，fixed表明控制的是小数位数</p>
<pre><code>cout&lt;&lt;fixed&lt;&lt;setprecision(3)&lt;&lt;a;
</code></pre>
<h3 class="relative group">ios::sync_with_stdio(0) 
    <div id="iossync_with_stdio0" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#iossync_with_stdio0" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>这是 C++ 中的一个标准输入输出流的 <strong>同步设置</strong> 。</p>
<p>默认情况下，C++ 的输入输出流与 C 标准输入输出流是独立的(缓冲区不在一起)，可能会导致性能上的损失。</p>
<p>通过调用<code>ios::sync_with_stdio(0)</code>可以 <strong>将 C++ 的输入输出流与 C 标准输入输出流同步(缓冲区合并)</strong> ，提高输入输出效率。</p>
<p>关于它们要点：</p>
<p>在 C++ 中，使用 cin 和 cout 进行输入输出时，如果不调用 ios::sync_with_stdio(0) 进行同步设置，默认情况下 C++ 的输入输出流是独立于 C 标准输入输出流的，这可能会导致性能上的损失，尤其在大量输入输出时。
调用 ios::sync_with_stdio(0) 可以将 C++ 的输入输出流与 C 标准输入输出流同步，提高输入输出效率，但这样可能会导致 cin 和 cout 与 scanf 和 printf 混用时出现问题，因为它们 <strong>共享了同一个输入输出缓冲区</strong> 。
<strong>注意!</strong> <strong>在使用 ios::sync_with_stdio(0) 进行同步设置时，用 cin 和 cout 就不用 scanf 和 printf</strong></p>
<h3 class="relative group">cin.tie(0)和cout.tie(0) 
    <div id="cintie0和couttie0" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#cintie0%e5%92%8ccouttie0" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>用于取消 cin 和 cout 的关联关系，执行 cin 操作时不会自动刷新 cout 缓冲区。</p>
<p>可以提高输入输出效率，尤其在一些竞赛性编程场景中。</p>
<pre><code>std::cin.tie(0);
std::cout.tie(0);
</code></pre>
<p>或者更无脑一点</p>
<pre><code>ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
</code></pre>
<h2 class="relative group">选择结构 
    <div id="选择结构" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e9%80%89%e6%8b%a9%e7%bb%93%e6%9e%84" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<h3 class="relative group"><a href="https://ac.nowcoder.com/acm/problem/13584"  title="日历"  target="_blank">
    日历中的数字</a> 
    <div id="日历中的数字httpsacnowcodercomacmproblem13584-日历" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e6%97%a5%e5%8e%86%e4%b8%ad%e7%9a%84%e6%95%b0%e5%ad%97httpsacnowcodercomacmproblem13584-%e6%97%a5%e5%8e%86" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>代码如下:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
</span></span><span style="display:flex;"><span>    ios<span style="color:#f92672">::</span>sync_with_stdio(<span style="color:#ae81ff">0</span>), cin.tie(<span style="color:#ae81ff">0</span>), cout.tie(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> y,m,x;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span>(cin<span style="color:#f92672">&gt;&gt;</span>y<span style="color:#f92672">&gt;&gt;</span>m<span style="color:#f92672">&gt;&gt;</span>x){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> month[<span style="color:#ae81ff">12</span>]<span style="color:#f92672">=</span>{<span style="color:#ae81ff">31</span>,<span style="color:#ae81ff">28</span>,<span style="color:#ae81ff">31</span>,<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">31</span>,<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">31</span>,<span style="color:#ae81ff">31</span>,<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">31</span>,<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">31</span>};
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//月份数组
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span>((y<span style="color:#f92672">%</span><span style="color:#ae81ff">4</span><span style="color:#f92672">==</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&amp;&amp;</span>y<span style="color:#f92672">%</span><span style="color:#ae81ff">100</span><span style="color:#f92672">!=</span><span style="color:#ae81ff">0</span>)<span style="color:#f92672">||</span>y<span style="color:#f92672">%</span><span style="color:#ae81ff">400</span><span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>            month[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">29</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//判断闰年(是则修改2月)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> y1 <span style="color:#f92672">=</span> y;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> m1 <span style="color:#f92672">=</span> m;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//y,m是不能变的,故先赋值给y1,m1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> num <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//结果变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">while</span>(y1){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span>(y1<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">==</span>x)
</span></span><span style="display:flex;"><span>                num<span style="color:#f92672">+=</span>month[m<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>            y1<span style="color:#f92672">/=</span><span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(m<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">10</span><span style="color:#f92672">&amp;&amp;</span>x<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>){
</span></span><span style="display:flex;"><span>            num<span style="color:#f92672">+=</span>month[m1<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>        }<span style="color:#75715e">//十月以下 `x==0` 的话要加上十位的0的个数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">while</span>(m1){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span>(m1<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">==</span>x){
</span></span><span style="display:flex;"><span>                num<span style="color:#f92672">+=</span>month[m<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            m1<span style="color:#f92672">/=</span><span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(x<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>){
</span></span><span style="display:flex;"><span>            num<span style="color:#f92672">+=</span><span style="color:#ae81ff">9</span>;
</span></span><span style="display:flex;"><span>        }<span style="color:#75715e">//`x==0`的话01~09都要算上
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>month[m<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];i<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span>(j){
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span>(j<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">==</span>x)
</span></span><span style="display:flex;"><span>                    num<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>                j<span style="color:#f92672">/=</span><span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        cout<span style="color:#f92672">&lt;&lt;</span>num<span style="color:#f92672">&lt;&lt;</span>endl;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这题有几个非常棘手的地方</p>
<h3 class="relative group">常识(每月有多少天?闰年平年有什么区别) 
    <div id="常识每月有多少天闰年平年有什么区别" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e5%b8%b8%e8%af%86%e6%af%8f%e6%9c%88%e6%9c%89%e5%a4%9a%e5%b0%91%e5%a4%a9%e9%97%b0%e5%b9%b4%e5%b9%b3%e5%b9%b4%e6%9c%89%e4%bb%80%e4%b9%88%e5%8c%ba%e5%88%ab" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>挺坑人的,虽然是常识(现在回来写题解又忘了)
这里给一下<strong>常识</strong>:</p>
<p>1.平年365天和闰年366天
2.判断一个年份是否为闰年的规则是：</p>
<p>如果该年份能被4整除，但不能被100整除，或者能被400整除，那么它是闰年。
故定义一个长度为12的月份数组(赋好值,第二月28天),再判断一下是否为闰年,是就2月改成29天</p>
<pre><code>if((y%4==0&amp;&amp;y%100!=0)||y%400==0)
        month[1]=29;
</code></pre>
<p>观察题单之前的题目加上这道,可见取余运算和除法运算使用非常频繁(这两个容易用混)我觉得这是使用的不多导致,但自己还是要总结一下:</p>
<h3 class="relative group">考察知识点:取余和除运算 
    <div id="考察知识点取余和除运算" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e8%80%83%e5%af%9f%e7%9f%a5%e8%af%86%e7%82%b9%e5%8f%96%e4%bd%99%e5%92%8c%e9%99%a4%e8%bf%90%e7%ae%97" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p><strong>和0比较</strong> <code>y%x == 0</code>说明y是x的倍数
<code>y%10</code>是y最后一位数(余数)</p>
<p><code>y/10</code>则是y剪掉最后一位数,本身是剪掉最后一位数剩下的数,外面嵌上一个<code>while(y)</code>来获取y每一位数</p>
<p><code>y%x</code> <code>y/x</code> 适用场景就更多变,关键是抓住y和x在题目中的含义</p>
<h3 class="relative group">处理顺序 
    <div id="处理顺序" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e5%a4%84%e7%90%86%e9%a1%ba%e5%ba%8f" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>从年月日依次处理,本题结合不同年份,月份的天数差异,判断选择较多,很适合练习选择结构
年:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">while</span>(y1){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span>(y1<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">==</span>x)
</span></span><span style="display:flex;"><span>                num<span style="color:#f92672">+=</span>month[m<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>            y1<span style="color:#f92672">/=</span><span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><p>加上年里面x的出现次数,<code>y1%10==x</code>(这位是x)则<code>num+=month[m-1]</code>(这一月所有天的年份这位是x)</p>
<p>月:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(m<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">10</span><span style="color:#f92672">&amp;&amp;</span>x<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>){
</span></span><span style="display:flex;"><span>        num<span style="color:#f92672">+=</span>month[m1<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span>(m1){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span>(m1<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">==</span>x){
</span></span><span style="display:flex;"><span>                num<span style="color:#f92672">+=</span>month[m<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            m1<span style="color:#f92672">/=</span><span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><p>两种情况:10月及以上或十月以下 <code>x==0</code> 的话要加上十位的0的个数</p>
<p>日:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(x<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            num<span style="color:#f92672">+=</span><span style="color:#ae81ff">9</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>month[m<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];i<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">while</span>(j){
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span>(j<span style="color:#f92672">%</span><span style="color:#ae81ff">10</span><span style="color:#f92672">==</span>x)
</span></span><span style="display:flex;"><span>                    num<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>                j<span style="color:#f92672">/=</span><span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>            }
</span></span></code></pre></div><p>如果 <code>x==0</code> 01~09都要算上,然后算上所有日期里的x</p>
<h3 class="relative group">审题 
    <div id="审题" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e5%ae%a1%e9%a2%98" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>应该放在第一个的,本题是看一个数字在 <strong>这一年这一月 所有</strong> 年月日组成的字符串里出现的次数,一开始没懂,所以足足砍掉我四个小时的寿命(悲)</p>
<h3 class="relative group">小结 
    <div id="小结" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e5%b0%8f%e7%bb%93" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>做完发现并不是很难,麻烦的不是知识点,而是理解题意加上正确的处理的顺序和判断条件.</p>
<h2 class="relative group">循环结构 
    <div id="循环结构" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e5%be%aa%e7%8e%af%e7%bb%93%e6%9e%84" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<h3 class="relative group"><a href="https://ac.nowcoder.com/acm/problem/22206"  title="乘法表"  target="_blank">
    九九乘法表</a> 
    <div id="九九乘法表httpsacnowcodercomacmproblem22206-乘法表" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e4%b9%9d%e4%b9%9d%e4%b9%98%e6%b3%95%e8%a1%a8httpsacnowcodercomacmproblem22206-%e4%b9%98%e6%b3%95%e8%a1%a8" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>本题很经典,学过c语言一般都做过:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">9</span>;i<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;j<span style="color:#f92672">&lt;=</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;j<span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>            cout<span style="color:#f92672">&lt;&lt;</span>j<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;*&#34;</span><span style="color:#f92672">&lt;&lt;</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;=&#34;</span><span style="color:#f92672">&lt;&lt;</span>setw(<span style="color:#ae81ff">2</span>)<span style="color:#f92672">&lt;&lt;</span>j<span style="color:#f92672">*</span>(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34; &#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>不多赘述,关键明白外循环数对应行数,</p>
<p>内循环数对应每行打印个数,</p>
<p>打印运算式的数学形式<code>cout&lt;&lt;j&lt;&lt;&quot;*&quot;&lt;&lt;i+1&lt;&lt;&quot;=&quot;&lt;&lt;setw(2)&lt;&lt;j*(i+1)</code></p>
<h3 class="relative group"><a href="https://ac.nowcoder.com/acm/problem/226350"  title="加法"  target="_blank">
    高精度加法</a> 
    <div id="高精度加法httpsacnowcodercomacmproblem226350-加法" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e9%ab%98%e7%b2%be%e5%ba%a6%e5%8a%a0%e6%b3%95httpsacnowcodercomacmproblem226350-%e5%8a%a0%e6%b3%95" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<h3 class="relative group"><a href="https://ac.nowcoder.com/acm/problem/226358"  title="乘法"  target="_blank">
    高精度乘法</a> 
    <div id="高精度乘法httpsacnowcodercomacmproblem226358-乘法" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%e9%ab%98%e7%b2%be%e5%ba%a6%e4%b9%98%e6%b3%95httpsacnowcodercomacmproblem226358-%e4%b9%98%e6%b3%95" aria-label="Anchor">#</a>
    </span>        
    
</h3>

        </div>
                
        

        

          
      </div>
     
    
     <script>
        var oid = "views_post\\顺序选择循环结构.md"
        var oid_likes = "likes_post\\顺序选择循环结构.md"
      </script>
      
      
      
      <script type="text/javascript" src="/js/page.min.5b1bad196a6075a1e11bae1dc95f24f67b610948a00525e347566c5a62338ea78f1c7224ab9a53873dcdb2a1a7d7d391b8a8ef45561297f68806c01315b0c4f6.js" integrity="sha512-WxutGWpgdaHhG64dyV8k9nthCUigBSXjR1ZsWmIzjqePHHIkq5pThz3NsqGn19ORuKjvRVYSl/aIBsATFbDE9g=="></script>
  
    </section>
  <footer class="pt-8 max-w-prose print:hidden">

    
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="flex text-right group ml-3" href="/post/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >算法知识体系(简化版)</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-02-11 17:44:43 &#43;0800 CST">February 11, 2024</time>
                  
                </span>
              </span>
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


    
  </footer>
</article>

      <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Scroll to top" title="Scroll to top">
    &uarr;
  </a>
</div>
    </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">

    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      &copy;
      2024
      
    </p>
    

    
    
    <p class="text-xs text-neutral-500 dark:text-neutral-400">
      
      
      Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a>
    </p>
    

  </div>
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/js/process.min.62060bb247f4de2b6dde45903668fefb68d792f365587605177b1227c0cf43588701edaca0cb40e2c8e2789bd5ce67c1d2a215b9fb258c3496a7cd25e7cb5fdf.js" integrity="sha512-YgYLskf03itt3kWQNmj&#43;&#43;2jXkvNlWHYFF3sSJ8DPQ1iHAe2soMtA4sjieJvVzmfB0qIVufsljDSWp80l58tf3w=="></script>
  
  
</footer><div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://tyhzxh.github.io/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

  </div>
</body>

</html>
